<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/andre.ataide/Luferat/Java/Trecos/src/resources/trecos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2032"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maintrecos"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="trecos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="61"/><column index="2" value="195"/><column index="3" value="96"/><column index="4" value="195"/><column index="5" value="1000"/><column index="6" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- apaga a tabela caso exista
DROP TABLE IF EXISTS trecos;

-- Cria a tabela no banco de dados
CREATE TABLE &quot;trecos&quot; (
	&quot;t_id&quot;	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	&quot;t_date&quot;	TEXT NOT NULL,
	&quot;t_type&quot;	TEXT NOT NULL,
	&quot;t_name&quot;	TEXT NOT NULL,
	&quot;t_description&quot;	TEXT NOT NULL,
	&quot;t_status&quot;	TEXT NOT NULL
);

-- Insere alguns dados &quot;fake&quot; para testes
INSERT INTO trecos (
    t_id, t_date, t_type, t_name, t_description, t_status
) VALUES (
    '1',
    '2023.01.10 14:12:00',
    'herbívoro',
    'Folha de amendoeira',
    'Uma folha de amendoeira seca, desidratada e faltando alguns pedaços.',
    'on'
);

INSERT INTO trecos (
    t_id, t_date, t_type, t_name, t_description, t_status
) VALUES (
    '2',
    '2023.01.11 22:23:24',
    'carnívoro',
    'Osso de dino',
    'Dino enterrou um osso no quintal, achamos e acolhemos na coleção de trecos.',
    'on'
);

INSERT INTO trecos (
    t_id, t_date, t_type, t_name, t_description, t_status
) VALUES (
    '3',
    '2023.01.12 13:14:15',
    'brinquedo',
    'Perna do Falcon',
    'Perna de boneco do Falcon de 1978 que está muito danificada e sem tinta. Também está mastigada pelo Dino.',
    'on'
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
